.sub-heading {
  font-size: 20px;
  line-height: 1.6;
}

.subheading-credit-car {
  padding-top: 100px;
}

.slider-box {
  display: grid;
  grid-column-gap: 60px;
  grid-row-gap: 80px;
  grid-template-areas:
    "sumCredit sumCredit"
    "creditTerm initialLoad";
}

.choosing-credit {
  padding-top: 60px;
  margin-top: 50px;
  border: 1px solid #e1e1e1;
  border-radius: 20px;
}

.choosing-credit {
  display: flex;
  flex-direction: column;
}

.creditBtn {
  padding: 90px 0 60px 0;
  margin: 0 auto;
}

.slider-box {
  padding: 0 50px;
}

.slider-box span {
  font-size: 18px;
  line-height: 1.2;
  color: #a1a1a1;
}

/* .rc-slider-mark {
  position: relative !important;
}

.slider-box span:last-child {
  width: 100px !important;
  right: 10px !important;
  left: 96%;
  position: absolute !important;
} */

.slider-box div:first-child {
  grid-area: sumCredit;
}

.slider-box div:nth-child(2) {
  grid-area: creditTerm;
}

.slider-box div:nth-child(3) {
  grid-area: initialLoad;
}

.slider-box div:last-child {
}

.rc-slider-mark span:last-child {
  background: red !important;
  white-space: nowrap !important;
}
