.credit-item {
	margin-top: 60px;
	max-height: 428px;
	height: 100%;
	border: 2px solid #e1e1e1;
	border-radius: 30px;
	padding: 26px;
}

.credit-item p,
.credit-item span {
	margin: 0;
	padding: 0;
}

.heading-block {
	display: grid;
	grid-template-columns: 80% 20%;
	justify-content: space-between;
	align-items: flex-start;
}

.heading-block {
	padding-top: 26px;
}

.heading-block * {
	margin-top: 0;
	margin-bottom: 0;
}

p.desc-credit {
	text-align: justify;
	margin-top: 30px;
	padding-bottom: 46px;
}

@media (max-width: 1920px) {
	.credit-item {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		max-height: 100%;
		height: 100%;

		font-size: 14px;
	}
}
